#bài 1
tong_tien = float(input("nhập tổng số tiền đơn hàng: "))
if tong_tien >= 1_000_000:
    giam_gia = tong_tien * 0.10
else:
    giam_gia = 0
thanh_toan = tong_tien - giam_gia
print("số tiền được giảm: ", giam_gia,"VND")
print("số tiền phải thanh toán:", thanh_toan,"VND")
#bài 2
print("----giá tiền điện----")
kwh = int(input("Nhập số kwh tiêu thụ: "))
tien_dien = 0
if kwh <= 50:
    tien_dien = kwh * 1500
elif kwh <=100:
    tien_dien = 50 * 1500 + (kwh - 50) * 1700
else:
    tien_dien = 50 * 1500 +50 *1700 + (kwh - 100) * 2000
print("soos tiền phải trả là: ", tien_dien,"VND")
# bài 3

def la_nam_nhuan(nam):
    if nam % 400 == 0:
        return True
    elif nam % 100 == 0:
        return False
    elif nam % 4 == 0:
        return True
    else:
        return False
# chạy chương trình 
nam = int(input("Nhập số năm:"))
if la_nam_nhuan(nam):
    print(nam, "là năm nhuận ")
else:
    print(nam, "không phải là nhăm nhuận")
